VERIFIED:

COMPONENT                                                 INTERFACE/PIN
Red1: ESP32S3                                             N/A

------------------------------------------------------------------------------------------------------------

Yellow1-4: TC118S Motor driver
U11 -> Servo1
U12 -> Servo4
U13 -> Servo2
U14 -> Servo3

Pinout TC118S:

              ┌─────────────────────┐
   NC     → 1 │ ●                 8 │ OUTA  → motor output
   INA    → 2 │                   7 │ PGND  → ground (to plane)
   INB    → 3 │                   6 │ AGND  → ground (to plane)
   VDD    → 4 │                   5 │ OUTB  → motor output
              └─────────────────────┘


Motor drivers connect like this to ESP 

U11 (servo1) INA(2) -> ESP PIN 19           = IO11
             INB(3) -> ESP PIN20            = IO12
             Servo Feedback -> ESP PIN 17   = IO9

U12 (servo4) INA(2) -> ESP PIN 21           = IO13
             INB(3) -> ESP PIN 22           = IO14
             Servo Feedback -> ESP PIN 4    = IO4

U13 (servo2) INA(2) -> ESP PIN 10           = IO17
             INB(3) -> ESP PIN 11           = IO18
             Servo Feedback -> ESP PIN 12   = IO8

U14 (servo3) INA(2) -> ESP PIN 8            = IO15
             INB(3) -> ESP PIN 9            = IO16
             Servo Feedback -> ESP PIN 7    = IO7



------------------------------------------------------------------------------------------------------------

Pink1-10: RGB LEDs                                        GPIO 47

------------------------------------------------------------------------------------------------------------

Brown1: SMB buzzer (aka speaker)                          GPIO 38

------------------------------------------------------------------------------------------------------------

Green1: GPIO0,43,44,Ground and 3.3v                       GPIO0, GPIO43 ,GPIO44

------------------------------------------------------------------------------------------------------------

Dark Gray2: NS4168 mono class D audio power amplifier wI2S serial digital audio input & NCN output.
Purple1: Speaker
Lightgray1: Leftover speaker output

------------------------------------------------------------------------------------------------------------

UNKNOWN:
Blue1: MMC or Gyro?
Gray1: MCC? 

------------------------------------------------------------------------------------------------------------


Notes:
GPIO43/GPIO44 are also UART0 TX/RX, used for serial boot/logging, and GPIO0 is the boot-mode / strapping pin
Each “Servo-x” connector is a 5-wire DC servo port (M+/M−, pot, 3V3, GND).
Each motor channel uses 2 digital GPIOs (driver inputs) + 1 ADC GPIO (pot).
