U1:  ESP32S3-WROOM1
     FCC ID: 2AC7Z-ESPS3WROOM1
     IC: 21098-ESPS3WROOM1
     CMIIT ID: 2022DP2890

U2:  7218C33
     DESC: Voltage regulator

U3:  6206A
     DESC: Voltage regulator

U4:  NS4168 
     DESC: Mono class D audio power amplifier wI2S serial digital audio input & NCN output.

     Pin 4 goes back to GPIO 45
     Pin 3 goes back to GPIO 0 
     Pin 2 goes back to GPIO 42
        
          https://michiel.vanderwulp.be/domotica/Modules/SmartDisplay-ESP32-S3-4.0inch/SCT-NS4168.pdf


U5:
U6:  1.4.986 FG481 2051
     DESC: Frequa Microelectronics FG481 Blackbox, most likely the MCU
U7:  L507 D1J1
     DESC: MEMS microphone
     FEEDS: GPIO 16
U8:  BUZZER
U9:  ETA9742
     DESC: 3 A Switching Charger, 2.4 A Boost and 3 LED indicators for battery level, charge/discharge status in One ESOP8 with Single Inductor
U10: 
U11: TC118S Motor driver
U12: TC118S Motor driver
U13: TC118S Motor driver
U14: TC118S Motor driver



------------------------------------------------------------------------------------------------------------
  __   __    _____  _______  _____   _____    _____  
 (__)_(__)  (_____)(__ _ __)(_____) (_____)  (_____) 
(_) (_) (_)(_)   (_)  (_)  (_)   (_)(_)__(_)(_)___   
(_) (_) (_)(_)   (_)  (_)  (_)   (_)(_____)   (___)_ 
(_)     (_)(_)___(_)  (_)  (_)___(_)( ) ( )   ____(_)
(_)     (_) (_____)   (_)   (_____) (_)  (_) (_____) 
                                                     

Yellow1-4: TC118S Motor driver
U11 -> Servo1
U12 -> Servo4
U13 -> Servo2
U14 -> Servo3

Pinout TC118S:

              ┌─────────────────────┐
   NC     → 1 │ ●                 8 │ OUTA  → motor output
   INA    → 2 │                   7 │ PGND  → ground (to plane)
   INB    → 3 │                   6 │ AGND  → ground (to plane)
   VDD    → 4 │                   5 │ OUTB  → motor output
              └─────────────────────┘


Motor drivers connect like this to ESP 

U11 (servo1) INA(2) -> ESP PIN 19           = GPIO11
             INB(3) -> ESP PIN20            = GPIO12
             Servo Feedback -> ESP PIN 17   = GPIO9

U12 (servo4) INA(2) -> ESP PIN 21           = GPIO13
             INB(3) -> ESP PIN 22           = GPIO14
             Servo Feedback -> ESP PIN 4    = GPIO4

U13 (servo2) INA(2) -> ESP PIN 10           = GPIO17
             INB(3) -> ESP PIN 11           = GPIO18
             Servo Feedback -> ESP PIN 12   = GPIO8

U14 (servo3) INA(2) -> ESP PIN 8            = GPIO15
             INB(3) -> ESP PIN 9            = GPIO16
             Servo Feedback -> ESP PIN 7    = GPIO7


Each servo has a hall effect sensor that sends back ticks. I am guessing 10 per rotation.

------------------------------------------------------------------------------------------------------------

                                                     
 _       ______  _____    _____                      
(_)     (______)(_____)  (_____)                     
(_)     (_)__   (_)  (_)(_)___                       
(_)     (____)  (_)  (_)  (___)_                     
(_)____ (_)____ (_)__(_)  ____(_)                    
(______)(______)(_____)  (_____)                     
                                                     
Pink1-10: RGB LEDs

The LEDs are WS2812-style addressable RGB LEDs (10 of them).

They’re driven through a single data pin; GPIO 47.

WS2812 LEDs use GRB byte order, MicroPython normally uses the neopixel module, but this robots firmware exposes machine.bitstream, which can send the WS2812 timing 
waveform directly.

I hacked together a tiny buffer (bytearray) of 10 × 3 bytes and send it through bitstream to update the strip. Each LED is set by writing into the buffer at index 
i * 3 (because 3 bytes per LED). That’s the whole system in one breath.


Examples:

from time import sleep
--
for i in range(10):
    # turn all off
    for j in range(10):
        set_led(j, 0, 0, 0)

    # light the selected pixel
    set_led(i, 255, 0, 0)   # pure red
    show()
    sleep(0.2)
--

------------------------------------------------------------------------------------------------------------
 _____   _     _  _______  _______  ______  _____    
(_____) (_)   (_)(_______)(_______)(______)(_____)   
(_)__(_)(_)   (_)    _(_)     _(_) (_)__   (_)__(_)  
(_____) (_)   (_)  _(_)     _(_)   (____)  (_____)   
(_)__(_)(_)___(_) (_)____  (_)____ (_)____ ( ) ( )   
(_____)  (_____) (_______)(_______)(______)(_)  (_)  
                                                     
                                                    

Brown1: SMB buzzer (aka speaker)                          GPIO 38

--
from machine import Pin, PWM
pwm = PWM(Pin(38)); pwm.freq(1000); pwm.duty_u16(30000)
--

That plays a 1 kHz tone.

To stop it:
--
pwm.deinit()
--

------------------------------------------------------------------------------------------------------------

Green1: GPIO0,43,44,Ground and 3.3v                       GPIO0, GPIO43 ,GPIO44

------------------------------------------------------------------------------------------------------------

Dark Gray2: NS4168 mono class D audio power amplifier wI2S serial digital audio input & NCN output.
Purple1: Speaker
Lightgray1: Leftover speaker output

------------------------------------------------------------------------------------------------------------


                                                     
  _____  _     _  _____    _____                     
 (_____)(_)   (_)(_____)  (_____)                    
(_)  ___ (_)_(_) (_)__(_)(_)   (_)                   
(_) (___)  (_)   (_____) (_)   (_)                   
(_)___(_)  (_)   ( ) ( ) (_)___(_)                   
 (_____)   (_)   (_)  (_) (_____)                    
                                                     
                                                     
                                                     
  _____   ______  _     _   _____    _____   _____   
 (_____) (______)(_)   (_) (_____)  (_____) (_____)  
(_)___   (_)__   (__)_ (_)(_)___   (_)   (_)(_)__(_) 
  (___)_ (____)  (_)(_)(_)  (___)_ (_)   (_)(_____)  
  ____(_)(_)____ (_)  (__)  ____(_)(_)___(_)( ) ( )  
 (_____) (______)(_)   (_) (_____)  (_____) (_)  (_) 
                                                     


------------------------------------------------------------------------------------------------------------


Notes / Guesses:
GPIO43/GPIO44 are also UART0 TX/RX, used for serial boot/logging, and GPIO0 is the boot-mode / strapping pin
Each “Servo-x” connector is a 5-wire DC servo port (M+/M−, pot, 3V3, GND).
Each motor channel uses 2 digital GPIOs (driver inputs) + 1 ADC GPIO (pot).
