from machine import Pin, PWM
import time

print("\n=== SERVO2 DIRECTION TEST (HARD RESET VERSION) ===\n")

INA = 17   # U13 INA
INB = 18   # U13 INB

# --- HARD RESET ---
print("Resetting H-bridge...")
ina_pin = Pin(INA, Pin.OUT)
inb_pin = Pin(INB, Pin.OUT)
ina_pin.value(0)
inb_pin.value(0)
time.sleep(0.05)
print("Reset complete.\n")

# --- PWM on INA ---
pwm = PWM(ina_pin)
pwm.freq(5000)
pwm.duty_u16(30000)

print("DIR=0 for 2 seconds...")
inb_pin.value(0)
time.sleep(2)

print("DIR=1 for 2 seconds...")
inb_pin.value(1)
time.sleep(2)

print("DIR=0 for 2 seconds...")
inb_pin.value(0)
time.sleep(2)

print("STOP")
pwm.duty_u16(0)
ina_pin.value(0)
inb_pin.value(0)
time.sleep(0.05)

print("\n=== DONE ===\n")

