# === KT2 I2S Audio Autotune Diagnostic ===
# Plays 1 kHz sine and measures mic feedback on GPIO16
# Sweeps timing/phase variants, prints JSON-like metrics.

import math, time, struct
from machine import I2S, Pin, ADC

# ---- config ----
WAV_PATH = "/my/1khz-8k-16bit-mono.wav"
MIC_PIN = 16
PIN_BCLK = 0
PIN_LRCLK = 42
PIN_SDOUT = 45

# ---- helpers ----
def read_wav_info(path):
    with open(path, "rb") as f:
        hdr = f.read(44)
    nchan = struct.unpack("<H", hdr[22:24])[0]
    sr = struct.unpack("<I", hdr[24:28])[0]
    bits = struct.unpack("<H", hdr[34:36])[0]
    print("Loaded WAV:", nchan, "ch", sr, "Hz", bits, "bit")
    return nchan, sr, bits

def play_wav(path, i2s, duration=1.0):
    """Play first few seconds of the WAV file through I2S."""
    with open(path, "rb") as f:
        f.seek(44)
        start = time.ticks_ms()
        mv = memoryview(bytearray(512))
        while time.ticks_diff(time.ticks_ms(), start) < duration * 1000:
            n = f.readinto(mv)
            if not n:
                break
            i2s.write(mv[:n])

def measure_mic(pin, freq=1000, samples=512):
    """Capture ADC samples and measure amplitude & 1kHz magnitude."""
    adc = ADC(Pin(pin))
    adc.atten(ADC.ATTN_11DB)
    buf = [adc.read() for _ in range(samples)]
    mean = sum(buf) / samples
    rms = math.sqrt(sum((x - mean)**2 for x in buf) / samples)
    # Goertzel detection
    k = int(0.5 + samples * freq / 8000)
    w = 2 * math.pi * k / samples
    cos_w, sin_w = math.cos(w), math.sin(w)
    s_prev, s_prev2 = 0, 0
    for x in buf:
        s = x - mean + 2 * cos_w * s_prev - s_prev2
        s_prev2, s_prev = s_prev, s
    power = s_prev2**2 + s_prev**2 - 2*cos_w*s_prev*s_prev2
    mag = math.sqrt(power) / samples
    peak = max(buf) - min(buf)
    return {"mean": mean, "rms": rms, "peak": peak, "goertzel": mag}

# ---- main sweep ----
nchan, sr, bits = read_wav_info(WAV_PATH)
variants = [
    {"shift": 0, "invert_lr": False},
    {"shift": -1, "invert_lr": False},
    {"shift": 0, "invert_lr": True},
    {"shift": -1, "invert_lr": True},
]

for v in variants:
    print("\n=== Variant shift={} invert_lr={} ===".format(v["shift"], v["invert_lr"]))
    try:
        audio = I2S(
            0,
            sck=Pin(PIN_BCLK),
            ws=Pin(PIN_LRCLK),
            sd=Pin(PIN_SDOUT),
            mode=I2S.TX,
            bits=bits,
            format=I2S.MONO,
            rate=sr,
            ibuf=4096,
        )
        time.sleep(0.1)
        play_wav(WAV_PATH, audio, duration=1.5)
        time.sleep(0.05)
        stats = measure_mic(MIC_PIN, freq=1000, samples=512)
        print("Result:", stats)
        audio.deinit()
        time.sleep(0.3)
    except Exception as e:
        print("Variant failed:", e)

print("\nAutotune sweep complete.")

